<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Belajar DOM</title>
</head>
<body>
    <h1 id="uji_heading"></h1>
    <p id="uji_paragraf"></p>
    <input type="text" id="uji_input">

    <script>
        // document.getElementById('uji_heading').innerHTML = "Judul"
        // document.getElementById('uji_paragraf').innerHTML = "Paragraf"
        // document.getElementById('uji_input').value= "Input"

        ujiHeading = document.getElementById('uji_heading');
        ujiParagraf = document.getElementById('uji_paragraf');
        ujiInput = document.getElementById('uji_input');

        ujiHeading.innerHTML = "Judul";
        ujiParagraf.innerHTML = "Paragraf";
        ujiInput.value = "Input";

    </script>
</body>
</html>