<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="uji_heading"
    onmouseover="Sorot(this)"
    onmouseout="KeluarSorot(this)">    
        Sorot dong!
    </h1>

    <h2 id="uji_klik" onmousedown="tahan(this)" onmouseup="lepas(this)">
        Klik dong!
    </h2>

    <label for="uji_input">Uji Coba Input</label><br>
    <input type="text" id="uji_input" onkeyup="tiru()"><br>
    <span id="uji_span"></span><br>
    <button onclick="klik()">Klik</button>
    <button onclick="ulangi()">Ulangi</button>

    <script>
        function Sorot(obj){
            obj.innerHTML = "Sudah disorot";
        }
        function KeluarSorot(obj){
            obj.innerHTML = "Sorot lagi dong!";
        }
        function tahan(obj){
            obj.innerHTML = "Lepasin"
        }
        function lepas(obj){
            obj.innerHTML = "Klik lagi dong"
        }

        function klik() {
            valueInput = document.getElementById('uji_input').value;
            span = document.getElementById('uji_span');

            if (valueInput == "") {
                span.innerHTML = "Inputan kosong";
                span.style = "color:red";
            } else {
                span.innerHTML = "Input : '"+valueInput+"'";
                span.style = "color:blue";
            }
        }

        function ulangi() {
            document.getElementById('uji_input').value = "";        
            document.getElementById('uji_span').innerHTML = "";        
            document.getElementById('uji_heading').innerHTML = "Sorot dong";        
            document.getElementById('uji_klik').innerHTML = "Klik dong";       
        }

        function tiru(){
            valueInput = document.getElementById('uji_input').value;
            document.getElementById('uji_span').innerHTML = valueInput;
        }
    </script>
</body>
</html>